<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/reportText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnRegisterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register New Card" />

        <Button
            android:id="@+id/btnSendReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Report (CSV)" />

        <Button
            android:id="@+id/btnBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery Status" />

        <Button
            android:id="@+id/btnAddIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual IN" />

        <Button
            android:id="@+id/btnAddOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual OUT" />

    </LinearLayout>
</ScrollView>