<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Manual IN" />

    <Button
        android:id="@+id/btnAddOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Manual OUT"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnExportCsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export CSV"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery Status" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/reportText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>
